# zebra

./: LICENSE  build.bat  build.xml  readme.txt  registerusers.bat  unmount.bat  versions.txt  wow.bat  zebra-client.bat  zebra-server.bat
docs/: abstract.docx
docs/demos/: UserModelingSystemDemo-ICL-2014.12.06.ppt
docs/examples/: .project
docs/slides/: AdaptiveLearning.ppt  BayesianAdaptationRule.ppt  ComputerizedAdaptiveTesting.ppt  DoctoralConsortium-ICTACS2010.ppt  EvaluateAdaptiveLearningModel-ICL-2014.12.05.ppt  EvaluationScenario.ppt  InterestDiscovery.ppt  Knowledge-BayesianNetwork.ppt  Knowledge.ppt  LearnerModel-IT@EDU.ppt  LearningConceptRecommendation.ppt  LearningStyle.ppt  ParameterLearning.ppt  SpecifyParametersMLE.ppt  TLM.ppt  Thesis-FullReport.pptx  UbiquitousUserModeling.ppt  ZebraArchitecture.ppt
runtime/firefox-win32/: help.html
runtime/jdk-win32/: LICENSE.rtf
runtime/tomcat/: RELEASE-NOTES  start.bat  stop.bat
runtime/wow/: LICENSE  README.autoreload  README.src  accessdenied.html  author.html  autoreload.js  gpl.txt  index.html  readme.txt  run-axis-adminclient.bat  version-3.10-2010.02.20.txt  wow.css
runtime/wow/WEB-INF/: portlet.xml  server-config.wsdd  web.xml  wowconfig.xml  zebraconfig.xml
runtime/wow/WOWstandard/: CAF.dtd  ConceptTypeConfig.dtd  LayoutConfig.dtd  extension-1.mod  extension-qname-1.mod  headerfooter.dtd  struct.dtd  wow.css  wowtags-1.mod  wowtags-qname-1.mod  xhtml-applet-1.mod  xhtml-arch-1.mod  xhtml-attribs-1.mod  xhtml-base-1.mod  xhtml-basic-form-1.mod  xhtml-basic-table-1.mod  xhtml-bdo-1.mod  xhtml-blkphras-1.mod  xhtml-blkpres-1.mod  xhtml-blkstruct-1.mod  xhtml-charent-1.mod  xhtml-csismap-1.mod  xhtml-datatypes-1.mod  xhtml-edit-1.mod  xhtml-events-1.mod  xhtml-form-1.mod  xhtml-frames-1.mod  xhtml-framework-1.mod  xhtml-hypertext-1.mod  xhtml-iframe-1.mod  xhtml-image-1.mod  xhtml-inlphras-1.mod  xhtml-inlpres-1.mod  (+34 more)
source/: AMtServer.java  Anonymous.java  AppletLogin.java  AuthorChange.java  AuthorLogout.java  AuthorWorkplace.java  Authors.java  ConfDB.java  Config.java  ConvertCL.java  ConvertMOT2WOW.java  ConvertXML.java  CoursesList.java  DB2XML.java  DBSetup.java  Exec.java  ExtractCAF.java  Get.java  ImportMOT.java  Initial.java  Login.java  Logoff.java  Logout.java  Managers.java  ProfileDB2XML.java  ProfileXML2DB.java  Register.java  SaveForm.java  SaveList.java  SilentLogin.java  ViewGet.java  XML2DB.java  convertDB.java  false  log4j.properties
source/authorservlets/: CheckCourse.java  ExportFile.java  GetAddress.java  GetFile.java  GetStrategyFile.java  ListFiles.java  SaveCourseFile.java  SaveFile.java
(+1603 files in other folders)
