skin global classic/1.0 jar:classic.jar!/skin/classic/global/ os=WINNT osversion<6
skin global classic/1.0 jar:classic.jar!/skin/classic/global/ os!=WINNT
skin global classic/1.0 jar:classic.jar!/skin/classic/aero/global/ os=WINNT osversion>=6
skin mozapps classic/1.0 jar:classic.jar!/skin/classic/mozapps/ os!=WINNT
skin mozapps classic/1.0 jar:classic.jar!/skin/classic/mozapps/ os=WINNT osversion<6
skin mozapps classic/1.0 jar:classic.jar!/skin/classic/aero/mozapps/ os=WINNT osversion>=6
skin help classic/1.0 jar:classic.jar!/skin/classic/help/
skin browser classic/1.0 jar:classic.jar!/skin/classic/browser/ os=WINNT osversion<6
skin browser classic/1.0 jar:classic.jar!/skin/classic/browser/ os!=WINNT
skin browser classic/1.0 jar:classic.jar!/skin/classic/aero/browser/ os=WINNT osversion>=6
skin communicator classic/1.0 jar:classic.jar!/skin/classic/communicator/
