<!-- ....................................................................... -->
<!-- WOWTags Extension DTD  .............................................. -->
<!-- file: xhtml-wowext-1.dtd -->

<!-- This is the DTD driver for wowtags extension 1.0.

     Please use this formal public identifier to identify it:

         "-//University of Science//Information Systems Group//DTD XHTML WOWTags Extension 1.0//EN"

     And this namespace for extension-unique elements:

         xmlns:wowtags="../../xmlns/wowext"
     
     Other namespaces are also included.
-->
<!ENTITY % XHTML.version  "-//University of Science//Information Systems Group//DTD XHTML WOWTags Extension 1.0//EN" >


<!-- Define the xhtml qualified names module to be ours -->
<!ENTITY % xhtml-qname-extra.mod
     SYSTEM "xhtml-wowext-qname-1.mod" >

<!-- reserved for use with document profiles -->
<!ENTITY % XHTML.profile  "" >

<!-- Define the Content Model for the framework to use -->
<!ENTITY % xhtml-model.mod
     SYSTEM "xhtml-wowext-model-1.mod" >

<!-- Disable bidirectional text support -->
<!ENTITY % XHTML.bidi  "INCLUDE" >

<!-- Bring in the XHTML Framework -->
<!ENTITY % xhtml-framework.mod
     PUBLIC "-//W3C//ENTITIES XHTML Modular Framework 1.0//EN"
            "xhtml-framework-1.mod" >
%xhtml-framework.mod;

<!-- Text Module (Required)  ............................... -->
<!ENTITY % xhtml-text.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Text 1.0//EN"
            "xhtml-text-1.mod" >
%xhtml-text.mod;

<!-- Hypertext Module (required) ................................. -->
<!ENTITY % xhtml-hypertext.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Hypertext 1.0//EN"
            "xhtml-hypertext-1.mod" >
%xhtml-hypertext.mod;

<!-- Lists Module (required)  .................................... -->
<!ENTITY % xhtml-list.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Lists 1.0//EN"
            "xhtml-list-1.mod" >
%xhtml-list.mod;

<!-- WOWTags Module   ........................................ -->
<!ENTITY % WOWTags-elements.mod
     SYSTEM "wowtags-1.mod" >
%WOWTags-elements.mod;

<!-- WOWTags Extension Module   .............................. -->
<!ENTITY % Invext-elements.mod
     SYSTEM "extension-1.mod" >
%Invext-elements.mod;

<!-- XHTML Images module  ........................................ -->
<!ENTITY % xhtml-image.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Images 1.0//EN"
            "xhtml-image-1.mod" >
%xhtml-image.mod;

<!-- Document Metainformation Module  ............................ -->
<!ENTITY % xhtml-meta.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Metainformation 1.0//EN"
            "xhtml-meta-1.mod" >
%xhtml-meta.mod;

<!-- Document Structure Module (required)  ....................... -->
<!ENTITY % xhtml-struct.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Document Structure 1.0//EN"
            "xhtml-struct-1.mod" >
%xhtml-struct.mod;
