<?xml version="1.0"?>
<!DOCTYPE wow_relation_type SYSTEM 'wow_relation_type.dtd'>
<wow_relation_type>
	<name>examplifies</name>
	<listitems>
		<generateListItem isPropagating="true" location="___child.access">
			<requirement> ((___source.suitability &amp;&amp; ___source.visited == 0) &amp;&amp; (___destination.knowledge &gt; (100/3))) &amp;&amp; (___destination.knowledge &lt; 101)</requirement>
			<trueActions>
				<action>
					<conceptName>___destination</conceptName>
					<attributeName> knowledge </attributeName>
					<expression> ___destination.knowledge + 1/3*(100-___destination.knowledge) </expression>
				</action>
				<action>
					<conceptName>___source</conceptName>
					<attributeName> visited </attributeName>
					<expression> 100 </expression>
				</action>
			</trueActions>
		</generateListItem>	
	</listitems>
</wow_relation_type>