<?xml version="1.0"?>
<!DOCTYPE wow_relation_type SYSTEM 'wow_relation_type.dtd'>
<wow_relation_type>
	<name>knowledge_propagation</name>
	<listitems>
		<generateListItem isPropagating="true" location="___source.access" >
			<requirement> true </requirement>
			<trueActions>
				<action combination="DIV_S">
					<conceptName> ___parent </conceptName>
					<attributeName> interest </attributeName>
					<expression>___destination.interest + (var:DIVIDE * ____source.interest)</expression>
				</action>
			</trueActions>
		</generateListItem>
	</listitems>
</wow_relation_type>