<?xml version="1.0"?>
<!DOCTYPE wow_relation_type SYSTEM 'wow_relation_type.dtd'>
<wow_relation_type>
	<name> visited_update </name>
	<listitems>
		<generateListItem isPropagating="true" location="___child.access">
			<requirement> true </requirement>
			<trueActions>
				<action>
					<conceptName>___source</conceptName>
					<attributeName> visited </attributeName>
					<expression> ___source.visited + 1 </expression>
				</action>
			</trueActions>
		</generateListItem>					
	</listitems>
</wow_relation_type>
