<?xml version="1.0"?>
<!DOCTYPE template SYSTEM 'template.dtd'>
<template>
<name>abstract concept</name>
<attributes>
	<attribute>
		<name>access</name>
		<description>triggered by page access</description>
 		<default>false</default>
 		<type>bool</type>
 		<isPersistent>false</isPersistent>
 		<isSystem>true</isSystem>
 		<isChangeable>false</isChangeable>
	</attribute>
	<attribute>
		<name>knowledge</name>
		<description>knowledge about this concept</description>
		<default>0</default>
		<type>int</type>
		<isPersistent>true</isPersistent>
		<isSystem>false</isSystem>
		<isChangeable>true</isChangeable>
	</attribute>
	<attribute>
		<name>visited</name>
		<description>has this page been visited?</description>
		<default>0</default>		
		<type>int</type>
		<isPersistent>true</isPersistent>
		<isSystem>true</isSystem>
		<isChangeable>false</isChangeable>
	</attribute>	
	<attribute>
		<name>suitability</name>
		<description>the suitability of this concept</description>
		<default>true</default>
		<type>bool</type>
		<isPersistent>false</isPersistent>
		<isSystem>false</isSystem>
		<isChangeable>false</isChangeable>
	</attribute>	
	<attribute>
		<name>hierarchy</name>
		<description>the visibility of this concept in the hierarchy</description>
		<default>false</default>
		<type>bool</type>
		<isPersistent>false</isPersistent>
		<isSystem>true</isSystem>
		<isChangeable>false</isChangeable>
	</attribute>	
	<attribute>
		<name>level</name>
		<description>level of this concept in the hierarchy</description>
		<default>0</default>
		<type>int</type>
		<isPersistent>true</isPersistent>
		<isSystem>true</isSystem>
		<isChangeable>false</isChangeable>
	</attribute>	
</attributes>
<hasresource>false</hasresource>
<concepttype>abstract</concepttype>
<conceptrelations>
</conceptrelations>
</template>
