<?xml version="1.0"?>
<!DOCTYPE template SYSTEM 'template.dtd'>
<template>
<name>fragment concept</name>
<attributes>
	<attribute>
		<name>access</name>
		<description>triggered by page access</description>
		<default>false</default>		
 		<type>bool</type>
 		<isPersistent>false</isPersistent>
 		<isSystem>true</isSystem>
 		<isChangeable>false</isChangeable>
	</attribute>
	<attribute>
		<name>visited</name>
		<description>has this fragment been visited?</description>
		<default>0</default>		
		<type>int</type>
		<isPersistent>true</isPersistent>
		<isSystem>false</isSystem>
		<isChangeable>true</isChangeable>
	</attribute>
	<attribute>
		<name>knowledge</name>
		<description>knowledge about this concept</description>
		<default>0</default>		
		<type>int</type>
		<isPersistent>true</isPersistent>
		<isSystem>false</isSystem>
		<isChangeable>true</isChangeable>
	</attribute>
	<attribute>
		<name>suitability</name>
		<description>suitability of this concept</description>
		<default>true</default>		
		<type>bool</type>
		<isPersistent>false</isPersistent>
		<isSystem>false</isSystem>
		<isChangeable>false</isChangeable>
	</attribute>
	<attribute>
		<name>visibility</name>
		<description>visibility of this concept</description>
		<default>0</default>		
		<type>int</type>
		<isPersistent>true</isPersistent>
		<isSystem>false</isSystem>
		<isChangeable>true</isChangeable>
	</attribute>
	<attribute>
		<name>showability</name>
		<description>showability this concept</description>
		<default>0</default>		
		<type>int</type>
		<isPersistent>true</isPersistent>
		<isSystem>false</isSystem>
		<isChangeable>true</isChangeable>
	</attribute>	
	<attribute>
		<name>level</name>
		<description>level of this concept in the hierarchy</description>
		<default>0</default>
		<type>int</type>
		<isPersistent>true</isPersistent>
		<isSystem>true</isSystem>
		<isChangeable>false</isChangeable>
	</attribute>	
</attributes>
<hasresource>false</hasresource>
<concepttype>fragment</concepttype>
<conceptrelations>
	<conceptrelation>
		<name>visited_update</name>
		<label>1</label>
	</conceptrelation>
	<conceptrelation>
		<name>knowledge_update</name>
		<label>2</label>
	</conceptrelation>
</conceptrelations>
</template>
