# Zebra properties file
# Composed by Loc Nguyen 2009 September
# This property file is used in case of running Zebra without HTTP server
wow.configfile=X:/runtime/wow/WEB-INF/wowconfig.xml
zebra.configfile=X:/runtime/wow/WEB-INF/zebraconfig.xml
